{"name":"News Aggregator","short_name":"Aggregator","description":"Интеллектуальный агрегатор новостей для трейдеров на российском фондовом рынке","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"ru-RU","scope":"/","orientation":"portrait","categories":["finance","news","investment"],"dir":"ltr","icons":[{"src":"icons/icon512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon512_rounded.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon512_maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshots/desktop.png","sizes":"1912x872","type":"image/png","label":"Десктопная версия","form_factor":"wide"},{"src":"screenshots/mobile.png","sizes":"403x686","type":"image/png","label":"Мобильная версия","form_factor":"narrow"}]}
